type Props = {
  language: 'ja' | 'en'
}

export const SectionExample = ({ language }: Props) => {
  return (
    <div>
      <p>事例紹介</p>
      <div>
        <p>大手外資金融機関の社内レストラン運営</p>
        <p>
          外資系IT企業や、日本の大手企業、金融機関などでは福利厚生の一つとして豪華な社内レストランが設置されているケースが多く、それらがフィーチャーされる姿を目にしたことがある方も多いのではないでしょうか。なぜ、これらの兆円企業は社内カフェやレストランに投資を行うのでしょうか？
          我々MUSICOはこれらの場所は単に社員が食事をする為の場所ではなく、社員が集まる理由を作り、語り合う場所であり、クリエイティブの最前線であると考えています。
          我々MUSICOはコンサルタントの視点から、費用対効果も鑑み、「集まり、語り合い、創造する」場所づくりをお手伝いしてきました。
        </p>
      </div>
      <div>
        <p>マネジメントゲームを活用した経営研修</p>
        <p>
          『道徳なき経済は罪悪であり、経済なき道徳は寝言である。』江戸時代に活躍した二宮尊徳の思想をコンセプトとした経営研修を開催しております。
          「理想」だけでなく「利益」を併せて実現することこそが真の経営であると我々は考えています。
          一方、初めから利益を掴むという感覚を得ることは難しく、資金もない中社外取締役を雇うことも難しいという問題があります。
          そこで、我々MUSICOはこれまで経営のプロフェッショナルとして活動してきた我々や、同じ志を持つ仲間と交流できる環境、
          ゲームを通じて経営学や会計学について学ぶことのできるプログラムなどを用意しております。
        </p>
      </div>
    </div>
  )
}
